.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.................oo......................................
................oooo.....................................
...............######....................................
.....................o...................................
....................ooo..................................
............######.######................................
..................o......................................
.................ooo.....................................
.........######.######.######............................
...............o.........................................
..............ooo........................................
.............#ooo#.......................................
............o#ooo#.......................................
...........oo#ooo#.......................................
..........####ooo###.....................................
..........#..ooooo.#.....................................
..........#.ooooooo#.....................................
..........#oooooooo#.....................................
..........#oooooooo#.....................................
..........#oooooooo#.....................................
..........#oooooooo#.....................................
..........##########.....................................
.........................................................
.........................................................
.........................................................
.........................................................
........oo...............................................
.....#.oooo..............................................
.....#ooo#o#.............................................
.....#ooo#o#.............................................
.....#ooo#o#.............................................
.....#o#o#o#.............................................
.....#o#o#o#o............................................
.....#o#o#o#oo...........................................
.....#######ooo..........................................
...........ooooo.........................................
..........ooooooo........................................
.........o#####ooo.......................................
........ooo...ooooo......................................
.......#####.#####oo.....................................
.................oooo....................................
....#####.#####.#####o...................................
....................ooo..................................
.#####.#####.#####.#####.................................
.........................................................
.......................oo................................
......................o#o#...............................
.....................oo#o#o..............................
................########o###.............................
................#......ooo.#.............................
................#.....ooooo#.............................
................#....oooooo#.............................
................#...ooooooo#.............................
................#..oooooooo#.............................
................#.ooooooooo#.............................
................############.............................
...........................oo............................
..........................oooo...........................
.......................#.oooo#o..........................
.......................#######oo.........................
.............................oooo........................
............................oooooo.......................
...........................o#####oo......................
..........................ooo...oooo.....................
.........................#####.#####o....................
...................................ooo...................
......................#####.#####.#####..................
.......................................o.................
......................................ooo................
.....................................ooooo...............
....................................oo#oooo..............
...................................o#o#ooooo#.#..........
..................................oo#o#ooooo#.#..........
.................................ooo#o#ooo#o#.#..........
................................oooo#o#ooo#o#.#..........
...............................o#ooo#o#o#o#o#.#..........
..............................#o#o#o#o#o#o#o#.#..........
..............................#o#o#o#o#o#o#o#.#..........
..............................#o#o#o#o#o#o#o#.#..........
..............................#################..........
.........................................................
.........................................................
..........................#..............................
..........................#..............................
..........................#.oo...........................
..........................#ooo#..........................
..........................#ooo#..........................
..........................#ooo#..........................
..........................#ooo#..........................
..........................#ooo#..........................
..........................#o#o#..........................
..........................#o#o#..........................
..........................#####o.........................
..............................ooo........................
.............................ooooo.......................
............................oo#ooo#......................
...........................ooo#ooo#o.....................
.......................########ooo###....................
.......................#......ooooo.#....................
.......................#.....ooooooo#....................
.......................#....oooooooo#....................
.......................#...ooooooooo#....................
.......................#..oooooooooo#....................
.......................##############o...................
....................................ooo..................
...................................ooooo.................
..................................######o................
.......................................ooo...............
......................................ooooo..............
...............................######o######.............
....................................ooo.....o............
...................................ooooo...ooo...........
............................######o######.######.........
.................................ooo.....o...............
................................ooooo...ooo..............
.........................######o######.######.######.....
..............................ooo.....o..................
.............................ooooo...ooo.................
......................######o######.######.######.######.
...........................ooo...........................
..........................ooooo..........................
.........................ooooooo.........................
........................ooooooooo........................
.......................oooooooooooo#.....................
......................oo############.....................
.....................oooo................................
....................oooooo...............................
...................o#oooo#o..............................
..................oo#oooo#oo.............................
.................ooo#oooo#ooo............................
................#####oooo########........................
................#...oooooo......#..oo....................
................#..oooooooo.....#.oooo...................
................#.oooooooooo....#oooooo..................
................#################ooooooo.................
................................ooooooooo................
...............................ooooooooooo...............
..............................oooooooooooo#..............
.............................ooo###########..............
............................ooooo........................
.......................#...ooooooo..#....................
.......................##############....................
.........................................................
.........................................................
...........................................o..#..........
..........................................ooo.#..........
.........................................ooooo#..........
........................................oooooo#..........
.......................................ooo#o#o#..........
......................................#ooo#o#o#..........
......................................#ooo#o#o#..........
......................................#ooo#o#o#..........
......................................#o#o#o#o#..........
......................................#o#o#o#o#..........
......................................#########..........
.........................................................
#########################################################
